{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1171953409,
      "isDeleted": false,
      "id": "9aP0aEgRImkSMAQ3nkgxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 80,
      "seed": 1244457633,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 201266575,
      "isDeleted": false,
      "id": "FOaU19NbtNj2Kt8QDEtt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.15199279785156,
      "height": 35,
      "seed": 937812431,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nora Crawford",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nora Crawford",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 122818273,
      "isDeleted": false,
      "id": "8sDOIwbz54eJvjD5BFASO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 1613899329,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1505987503,
      "isDeleted": false,
      "id": "4BsKCUSuAXqPGNyBpBqKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.15999603271484,
      "y": 208.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36800003051758,
      "height": 45,
      "seed": 451322159,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1053788865,
      "isDeleted": false,
      "id": "jBF1JcqGd7ARq_RM5Ne-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.980877627871,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.60003662109375,
      "height": 25,
      "seed": 148392623,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nora.crawford@dev.io",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nora.crawford@dev.io",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2144615887,
      "isDeleted": false,
      "id": "6XzAhgn3utHAWOEC49K9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3880004882812,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.61199951171875,
      "height": 45,
      "seed": 1691927361,
      "groupIds": [
        "6tov6YritMtH_37stGWId"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694160871563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}