{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9DJmu_QWSD-rCcj78-Y0G",
      "type": "rectangle",
      "x": 300.27963712448707,
      "y": 143.3929337395125,
      "width": 400.2581626443218,
      "height": 257.89088802711996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361663110,
      "version": 56,
      "versionNonce": 327670086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501244085,
      "link": null,
      "locked": false
    },
    {
      "id": "-xhJgOGQWEGyYq1ywYyPn",
      "type": "text",
      "x": 322.9027997021699,
      "y": 155.89293373951247,
      "width": 106.95999908447266,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627963526,
      "version": 82,
      "versionNonce": 1440523546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501295032,
      "link": null,
      "locked": false,
      "text": "http://.../login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "http://.../login",
      "lineHeight": 1.25
    },
    {
      "id": "_IFpwdusE7w4Px6Jkk1fq",
      "type": "line",
      "x": 302.67639258942313,
      "y": 181.2616700855022,
      "width": 395.4646517144497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838182554,
      "version": 49,
      "versionNonce": 1352092870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501301791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.4646517144497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ai2QHXB5tREksDm4jpH2v",
      "type": "rectangle",
      "x": 425.3902723941494,
      "y": 230.63483266318502,
      "width": 153.39234975590784,
      "height": 21.570799184424516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809011526,
      "version": 44,
      "versionNonce": 205785178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501313538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1887029850,
      "isDeleted": false,
      "id": "jFtE_c5EOIfa-la7Oy6ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.82832567311095,
      "y": 274.01610657852774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.39234975590784,
      "height": 21.570799184424516,
      "seed": 1707948506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694501323823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 716569178,
      "isDeleted": false,
      "id": "4cyzVvGSB3Uxip3BX2n2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.82832567311095,
      "y": 320.03381150530015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153.39234975590784,
      "height": 30,
      "seed": 1981185542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mG9nfy7NarYpwEMK8CS94"
        }
      ],
      "updated": 1694501348613,
      "link": null,
      "locked": false
    },
    {
      "id": "mG9nfy7NarYpwEMK8CS94",
      "type": "text",
      "x": 484.80449933036175,
      "y": 325.03381150530015,
      "width": 37.44000244140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 551477978,
      "version": 6,
      "versionNonce": 497533766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501343631,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "4cyzVvGSB3Uxip3BX2n2B",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "9BpjnE03h2X3ItTESUnWz",
      "type": "line",
      "x": 428.7457300450598,
      "y": 219.60975752447916,
      "width": 72.8613661340562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 972521030,
      "version": 23,
      "versionNonce": 570093850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501363354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.8613661340562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 122842438,
      "isDeleted": false,
      "id": "bdyCtXddccWNcUjyXAU54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.13104712403754,
      "y": 263.4584693099352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.8613661340562,
      "height": 0,
      "seed": 1036033030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694501369606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.8613661340562,
          0
        ]
      ]
    },
    {
      "id": "8aYiT0XlYgVdnytYNF7Hp",
      "type": "text",
      "x": 431.6218366029831,
      "y": 236.1831683014631,
      "width": 86.22555823895664,
      "height": 10.137504524837084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725528666,
      "version": 177,
      "versionNonce": 1948139782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694501417340,
      "link": null,
      "locked": false,
      "text": "text.dev@example.com",
      "fontSize": 8.110003619869664,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.137504524837084,
      "containerId": null,
      "originalText": "text.dev@example.com",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}